# Search-engine-project

searchengine/: .gitignore  pom.xml
searchengine/src/main/java/searchengine/: Application.java
searchengine/src/main/java/searchengine/Utils/: Morphology.java  NetworkWorker.java  Validation.java
searchengine/src/main/java/searchengine/Utils/LemmaAnalizer/: ContentExtractor.java  Filter.java  LemmaAnalyzer.java  SecondAnalyzer.java
searchengine/src/main/java/searchengine/config/: ConnectionConfig.java  Site.java  SitesList.java
searchengine/src/main/java/searchengine/controllers/: ApiController.java  DatabaseController.java
searchengine/src/main/java/searchengine/dto/: ApiResponse.java
searchengine/src/main/java/searchengine/dto/services/: PageCrc32CollisionInfo.java  Site.java  SiteDTO.java
searchengine/src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  IndexingControlResponse.java  Response.java
searchengine/src/main/java/searchengine/exceptions/: ApiException.java  GlobalExceptionHandler.java  MessagesAndErrorApi.java  MessagesAndErrorCodes.java
searchengine/src/main/java/searchengine/model/: IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java  Status.java
searchengine/src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepo.java  PageRepository.java  SiteRepo.java  SiteRepository.java
searchengine/src/main/java/searchengine/repository/impl/: SiteRepoImpl.java
searchengine/src/main/java/searchengine/services/: DatabaseService.java  SiteService.java  StatisticsServiceImpl.java
searchengine/src/main/java/searchengine/services/impl/: DataBaseService.java  IndexingServiceImpl.java  LemmaService.java  SiteService.java  StatisticsServiceImpl.java
searchengine/src/main/java/searchengine/services/interfaces/: IndexingService.java  LemmaService.java  SearchService.java
searchengine/src/main/resources/: application.yml  sitelist.yml
