<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SearchEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
             <spring.version>4.0.0</spring.version>
          </properties>

          <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>4.0.0</version>
              <relativePath/>
          </parent>

          <dependencies><!-- -->
              <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
                  <version>${spring.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-thymeleaf</artifactId>
                  <version>${spring.version}</version>
              </dependency>

              <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.18.42</version>
                  <optional>true</optional>
              </dependency>

              <dependency>
                  <groupId>com.mysql</groupId>
                  <artifactId>mysql-connector-j</artifactId>
                  <version>9.5.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>
                  <version>${spring.version}</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/me.paulschwarz/spring-dotenv -->
              <dependency>
                  <groupId>me.paulschwarz</groupId>
                  <artifactId>spring-dotenv</artifactId>
                  <version>4.0.0</version>
              </dependency>

              <dependency>
                  <groupId>org.jsoup</groupId>
                  <artifactId>jsoup</artifactId>
                  <version>1.22.1</version>
              </dependency>

              <!-- ================================================================= -->

              <dependency>
                  <groupId>local.morphology</groupId>
                  <artifactId>morphology</artifactId>
                  <version>1.5</version>
                  <scope>system</scope>
                  <systemPath>${project.basedir}/lib/morphology-1.5.jar</systemPath>
              </dependency>
              <dependency>
                  <groupId>local.morphology.russian</groupId>
                  <artifactId>russian</artifactId>
                  <version>1.5</version>
                  <scope>system</scope>
                  <systemPath>${project.basedir}/lib/russian-1.5.jar</systemPath>
              </dependency>

              <dependency>
                  <groupId>local.morphology.dictionary</groupId>
                  <artifactId>dictionary-reader</artifactId>
                  <version>1.5</version>
                  <scope>system</scope>
                  <systemPath>${project.basedir}/lib/dictionary-reader-1.5.jar</systemPath>
              </dependency>

              <dependency>
                  <groupId>local.morphology.morph</groupId>
                  <artifactId>morph</artifactId>
                  <version>1.5</version>
                  <scope>system</scope>
                  <systemPath>${project.basedir}/lib/morph-1.5.jar</systemPath>
              </dependency>

              <dependency>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-core</artifactId>
                  <version>8.11.0</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-analyzers-common</artifactId>
                  <version>8.11.0</version>
              </dependency>
          </dependencies>
      </project>